# nightride-fm

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  Package.swift  README.md  SECURITY.md  TRADEMARK.md  build.sh
.github/workflows/: android-apk.yml  android-playstore.yml  ios-appstore.yml  ios-ci.yml  macos-appstore.yml  macos-ci.yml  macos-dmg.yml
Sources/Nightride/: MetaStream.swift  NightrideApp.swift  Stations.swift
android/: .gitignore  DEPLOYMENT.md  README.md  build.gradle.kts  build.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/plocic/nightride/: Artwork.kt  MainActivity.kt  MetaStream.kt  MusicLinks.kt  PlaybackService.kt  PlayerController.kt  Station.kt  Stations.kt  StreamSource.kt  Titles.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: automotive_app_desc.xml
android/gradle/: libs.versions.toml
assets/: README.md  generate.mjs  icon.mjs  package.json  store-ios.mjs  store-macos.mjs
ios/: DEPLOYMENT.md  README.md  build.sh  project.yml  release-appstore.sh
ios/App/: Info.plist  Nightride.carplay.entitlements  Nightride.entitlements
ios/App/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/App/Assets.xcassets/LaunchBackground.colorset/: Contents.json
ios/App/Assets.xcassets/LaunchLogo.imageset/: Contents.json
ios/Sources/: Artwork.swift  CarPlaySceneDelegate.swift  Color+Hex.swift  ContentView.swift  MetaStream.swift  MusicLinks.swift  NightrideApp.swift  PlayerStore.swift  RemoteCommands.swift  Stations.swift
macos/: DEPLOYMENT.md  README.md  build.sh  release-appstore.sh  release.sh
macos/App/: Info.plist  Nightride.appstore.entitlements  Nightride.entitlements  Nightride.icns
macos/Sources/Nightride/: Artwork.swift  DiscordRPC.swift  MetaStream.swift  MusicLinks.swift  NightrideApp.swift  PixelGlyph.swift  PlayerStore.swift  PlayerView.swift  RemoteCommands.swift  Stations.swift  Theme.swift
scripts/: changelog.sh  release.sh
(+11 files in other folders)
